{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Moved connection string from DbContext class to appsettings.json
  "ConnectionStrings": {
    "DataBaseConnectionString": "Server=KALENWINKLER-LA\\SQLEXPRESS;Database=DataBaseFirstDB;Trusted_Connection=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
